{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-captain--pg-test; Database=DbDisney;User Id=sa;pwd=Pa55w0rd!"
  },
  "Jwt": {
    "Issuer": "https://localhost:7210",
    "Audience": "disneyinfoapi",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "delgado1599@gmail.com",
    "PassWord": "lbbdfucmtqyobgzo"
  }
}
