{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      //"DefaultConnection": "Server=DESKTOP-CIC0NK2;Initial Catalog=DisneyAPI;Integrated Security=True ;Encrypt=False"

    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=DbDisney;user id=sa;pwd=Pa55word2022;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=db;Initial Catalog=DbDisney;user id=sa;pwd=Pa55w0rd!; Integrated Security=True;Trusted_Connection=false ;Encrypt=False"
    "DefaultConnection": "Data Source=srv-captain--my-db;Initial Catalog=DbDisney;user id=sa;pwd=Pa55w0rd!; Integrated Security=True;Trusted_Connection=false ;Encrypt=False"

  },
  "Jwt": {
    "Issuer": "https://localhost:7210",
    "Audience": "disneyinfoapi",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "delgado1599@gmail.com",
    "PassWord": "lbbdfucmtqyobgzo"
  }
}
