{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-CIC0NK2;Initial Catalog=DisneyAPI;Integrated Security=True ;Encrypt=False"

    "DefaultConnection": "Server=192.241.157.210;Port=5432; Database=DbDisney;User Id=postgres;Password=Pa55w0rd!"
  },
  "Jwt": {
    "Issuer": "https://localhost:7210",
    "Audience": "disneyinfoapi",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "delgado1599@gmail.com",
    "PassWord": "lbbdfucmtqyobgzo"
  }
}
